﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{B57EEA23-113F-4D0C-95A8-B9502521C3D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleGUI", "ConsoleGUI\ConsoleGUI.csproj", "{4C31FAD0-BA45-473C-9A98-138F4AD505AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBMigration", "DBMigration\DBMigration.csproj", "{CF830F91-62AF-491B-9E3C-B4C88780E9AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFGUI", "WPFGUI\WPFGUI.csproj", "{30A043BC-659E-4A4F-B05A-D2B7055C374A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{CBF5577D-F404-4FBA-A376-E9B650D56059}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B57EEA23-113F-4D0C-95A8-B9502521C3D4}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{B57EEA23-113F-4D0C-95A8-B9502521C3D4}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{B57EEA23-113F-4D0C-95A8-B9502521C3D4}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{B57EEA23-113F-4D0C-95A8-B9502521C3D4}.Debug|Any CPU.Build.0 = Release|Any CPU
		{B57EEA23-113F-4D0C-95A8-B9502521C3D4}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{B57EEA23-113F-4D0C-95A8-B9502521C3D4}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{B57EEA23-113F-4D0C-95A8-B9502521C3D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B57EEA23-113F-4D0C-95A8-B9502521C3D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B57EEA23-113F-4D0C-95A8-B9502521C3D4}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{B57EEA23-113F-4D0C-95A8-B9502521C3D4}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{4C31FAD0-BA45-473C-9A98-138F4AD505AE}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{4C31FAD0-BA45-473C-9A98-138F4AD505AE}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{4C31FAD0-BA45-473C-9A98-138F4AD505AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C31FAD0-BA45-473C-9A98-138F4AD505AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C31FAD0-BA45-473C-9A98-138F4AD505AE}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{4C31FAD0-BA45-473C-9A98-138F4AD505AE}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{4C31FAD0-BA45-473C-9A98-138F4AD505AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C31FAD0-BA45-473C-9A98-138F4AD505AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C31FAD0-BA45-473C-9A98-138F4AD505AE}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{4C31FAD0-BA45-473C-9A98-138F4AD505AE}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{CF830F91-62AF-491B-9E3C-B4C88780E9AF}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{CF830F91-62AF-491B-9E3C-B4C88780E9AF}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{CF830F91-62AF-491B-9E3C-B4C88780E9AF}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{CF830F91-62AF-491B-9E3C-B4C88780E9AF}.Debug|Any CPU.Build.0 = Release|Any CPU
		{CF830F91-62AF-491B-9E3C-B4C88780E9AF}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{CF830F91-62AF-491B-9E3C-B4C88780E9AF}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CF830F91-62AF-491B-9E3C-B4C88780E9AF}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CF830F91-62AF-491B-9E3C-B4C88780E9AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF830F91-62AF-491B-9E3C-B4C88780E9AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF830F91-62AF-491B-9E3C-B4C88780E9AF}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{CF830F91-62AF-491B-9E3C-B4C88780E9AF}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{30A043BC-659E-4A4F-B05A-D2B7055C374A}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{30A043BC-659E-4A4F-B05A-D2B7055C374A}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{30A043BC-659E-4A4F-B05A-D2B7055C374A}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{30A043BC-659E-4A4F-B05A-D2B7055C374A}.Debug|Any CPU.Build.0 = Release|Any CPU
		{30A043BC-659E-4A4F-B05A-D2B7055C374A}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{30A043BC-659E-4A4F-B05A-D2B7055C374A}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{30A043BC-659E-4A4F-B05A-D2B7055C374A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30A043BC-659E-4A4F-B05A-D2B7055C374A}.Release|Any CPU.Build.0 = Release|Any CPU
		{30A043BC-659E-4A4F-B05A-D2B7055C374A}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{30A043BC-659E-4A4F-B05A-D2B7055C374A}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{CBF5577D-F404-4FBA-A376-E9B650D56059}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{CBF5577D-F404-4FBA-A376-E9B650D56059}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{CBF5577D-F404-4FBA-A376-E9B650D56059}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF5577D-F404-4FBA-A376-E9B650D56059}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF5577D-F404-4FBA-A376-E9B650D56059}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF5577D-F404-4FBA-A376-E9B650D56059}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CBF5577D-F404-4FBA-A376-E9B650D56059}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF5577D-F404-4FBA-A376-E9B650D56059}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBF5577D-F404-4FBA-A376-E9B650D56059}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{CBF5577D-F404-4FBA-A376-E9B650D56059}.SingleImage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
