﻿<Window x:Class="WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 8 20 8" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20 8 0 8" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
            <Label x:Name="lblCategory" Content="Категория товара"/>
            <ComboBox x:Name="cbCategory" SelectedIndex="0" SelectionChanged="cbCategory_SelectionChanged"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
        </StackPanel>
        <DataGrid  x:Name="grdShopItems" 
                   AutoGenerateColumns="True" 
                   AutoGeneratingColumn="grdShopItems_AutoGeneratingColumn" 
                   Grid.Row="1" SelectionMode="Single" CanUserAddRows="False" ColumnWidth="*"/>
    </Grid>
</Window>
